is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudWebAPIAspCore
build_property.RootNamespace = CrudWebAPIAspCore
build_property.ProjectDir = /home/marcelle/repository/Projetos/Extras/c-sharp/CrudWebAPIAspCore/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/marcelle/repository/Projetos/Extras/c-sharp/CrudWebAPIAspCore
build_property._RazorSourceGeneratorDebug = 
